PORT=5000
MONGODB_URI=mongodb+srv://omar:omar123@clusterstarter.gaprq.mongodb.net/memoreel?retryWrites=true&w=majority
CLOUDINARY_NAME=memoreel-cloud
CLOUDINARY_PUBLIC_KEY=914771447558272
CLOUDINARY_SECRET_KEY=odYsp7MknhsfZXdyKKmOYoKQXd4